section#client
    h3
        @extend %small-bold
        color: $icon-color
        text-align: center
        padding: 70px 0
        font-size: 16px
        letter-spacing: 2px
        
   
    .clients-belt
        width: 100%
        position: relative
        
        .client-unit
            max-width: 750px
            margin: 0 0 50px -375px
            
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 50%
            display: none
            transition: all 0.3s ease-in-out
            transform: rotate(0deg)
            &.active
                display: flex
                
            .client-face
                min-width: 300px
                text-align: center
                transform: rotate(360deg)
                img
                    border-radius: 50%
                    max-width: 150px
                
                .client-name
                    display: block
                    text-transform: uppercase
                    font-weight: 400
                    letter-spacing: 1px
                    .client-title
                        font:
                            style: normal
                            size: 12px
                        color: #999
            .client-content
                margin-top: -10px
                position: relative
                .client-quote-mark-start
                    +size(60px)
                    background: 
                        image: url(/assets/img/clients/icon-quote-mark.svg)
                        size: cover
                    position: absolute
                    opacity: 0.15
                    z-index: -1
                    top: -15px
                    left: -35px
                
                    
                p
                    font:
                        size: 18px
                        weight: 300
                    color: #666
                    line-height: 36px
    
    .clients-logos
        position: relative
        max-width: 75%
        margin: 350px auto 100px
        display: flex
        justify-content: space-around
        align-items: center
        .client-logo
            height: 80px
            min-width: 150px
            opacity: 0.5
            &:nth-child(1)
                background:
                    image: url(/assets/img/clients/logo3.png)
                    size: contain
                    position: center bottom
                    repeat: no-repeat
            &:nth-child(2)
                background:
                    image: url(/assets/img/clients/logo2.png)
                    size: contain
                    position: center bottom
                    repeat: no-repeat
            &:nth-child(3)
                background:
                    image: url(/assets/img/clients/logo1.png)
                    size: contain
                    position: center bottom
                    repeat: no-repeat
            &:nth-child(4)
                background:
                    image: url(/assets/img/clients/logo4.png)
                    size: contain
                    position: center bottom
                    repeat: no-repeat
            cursor: pointer
            margin: 0 20px
            transition: all 0.3s ease-in-out
            
            &.active-client
                box-shadow: 0px 10px 0px white, 0px 14px 0px $icon-color
                opacity: 1
                transform: scale(1.1, 1.1)
    
    .client-controls
        position: absolute
        width: 100%
        
        .control-next, .control-prev
            +size(40px)
            border-radius: 50%
            cursor: pointer
            transition: all 0.3s ease-in-out
            opacity: 0.5
            &:hover
                transform: scale(1.1, 1.1)
                opacity: 1
            
        .control-next
            background:
                image: url(/assets/img/clients/icon-next.svg)
                size: contain
                position: center
                repeat: no-repeat
            position: absolute
            top: 100px
            @include calc(left, "100% - 40px");
            
        .control-prev
            background:
                image: url(/assets/img/clients/icon-prev.svg)
                size: contain
                position: center
                repeat: no-repeat  
            position: absolute
            top: 100px
            
        
    @media screen and (max-width: 750px)
        .client-controls
            display: none
            
        .clients-belt
            position: relative
            .client-unit
                position: relative
                display: none
                margin-left: 0px
                left: auto
                &.active
                    display: block
                    
                .client-face 
                   margin-bottom: 20px 
                .client-content
                    padding: 0 30px
                    max-width: 400px
                    margin: 0 auto
                    text-align: center
                
                    .client-quote-mark-start
                        left: -5px
                
                
                
        .clients-logos
            margin-top: 50px 
            +flex-wrap(wrap)
            .client-logo
                margin-bottom: 30px
                
    @media screen and (max-width: 500px)
        h3
            padding-bottom: 30px
        .clients-belt
            .client-unit
                .client-face 
                .client-content
                    .client-quote-mark-start
                        left: 10px
        .clients-logos
            display: none
        .clients-mobile-nav 
            text-align: center
            margin-bottom: 10px
            span
                cursor: pointer
                display: inline-block
                +size(16px)
                border-radius: 50%
                border: 2px solid #e5eaee
                margin: 5px 10px
                
                &.active-client
                    border-color: $icon-color
            
            