section#contact-form
    max-width: 100%
    padding-bottom: 50px
    h3
        @extend %small-bold
        color: $icon-color
        text-align: center
        padding: 70px 0
        font-size: 16px
        letter-spacing: 2px
        
    form
        max-width: 500px
        margin: 0 auto 50px
        opacity: 0
        transition: all 0.3s ease-in-out
        input,textarea
            border: 3px solid $icon-color
            width: 100%
            +box-sizing(border-box)
            padding: 10px
            
        .submit-wrap
            text-align: right
            
            [type="submit"]
                background: $icon-color 
                color: white
                font-size: 18px
                text-transform: uppercase
                width: 30%
        &.is-showing
            opacity: 1
        textarea
            height: 10em
            
            &:focus
                outline: none
                border-color: #e1c182
        .contact-info-group
            label
                width: 50%
                
                float: left
                +box-sizing(border-box)
                    
                &:nth-child(1)
                    padding-right: 5px
                
                &:nth-child(1)
                    padding-left: 5px
        
        label
            display: block
            margin-bottom: 20px
            span
                display: block
        
