footer
    background: 
        image: url("/assets/img/hero-bg.jpg")
        size: cover
        position: center 200px
        attachment: fixed
    
    
    .lockup
        padding: 50px 30px
        +clearfix
    
        .logo
            +size(50px)
            background: 
                image: url("/assets/img/logo.svg")
            float: left
            margin: 0px 20px 0 0
            transition: all 0.5s ease-in-out
            &:hover
                transform: rotate(360deg)
                transition: all 0.5s ease-in-out
        .content-wrap
            float: left
            padding-top: .9em
            nav
                a
                    display: inline-block
                    margin-left: 20px
                    @extend %small-bold
                    color: rgba(black, .7)
                    
                    transition: all .3s ease-in-out
                    &:hover
                        transition: all .3s ease-in-out
                        color: rgba(black, .6)
            .copyright
                margin: 0 0 0 20px
                text-transform: uppercase
                font-size: 12px
                color: rgba(black, .6)
