header
    height: 500px
    background:
        image: url("/assets/img/hero-bg.jpg")
        repeat: no-repeat
        size: cover
        attachment: fixed
        position: 0 -100px
    .logo
        +size(50px)
        background: 
            image: url("/assets/img/logo.svg")
            
        float: left
        margin: 10px 0 0 30px
        transition: all 0.5s ease-in-out
        &:hover
            transform: rotate(360deg)
            transition: all 0.5s ease-in-out
        
        
    nav
        float: right
        margin: 30px 30px 0 0
        
        a
            display: inline-block
            margin-left: 20px
            @extend %small-bold
            color: rgba(black, .7)
            transition: all .3s ease-in-out
            &:hover
                
                transition: all .3s ease-in-out
                color: rgba(black, .6)
    .clear
        +clearfix
        
    h1
        text-align: center
        letter-spacing: 0.05em
        padding-top: 50px
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        margin-bottom: 20px
        
        span
            display: inline-block
            padding: .2em .5em
            border: 10px solid white
            
    @media screen and (max-width: 750px)
        h1
            font:
                size: 52px
                weight: 700
            span
                padding: .1em .3em
            
    .kicker
        @extend %small-bold
        text-align: center
        letter-spacing: .05em
        line-height: 1
    
        
    .logo, nav, h1, .kicker
        opacity: 0
        transition: all 0.3s ease-in-out
        transform: translateY(-100px)
        
    
        &.is-showing 
            opacity: 1
            transform: translateY(0px)
        
        
        
        
        