section#about
    max-width: 760px
    margin: 0 auto
    h3
        @extend %small-bold
        color: $icon-color
        text-align: center
        padding: 70px 0
        font-size: 16px
        letter-spacing: 2px
    
    .icon-lockup
        max-width: 760px
        +display(flex)
        justify-content: space-between
        align-items: center
        padding-top: 30px
            
        .face-img
            +size(200px)
            border-radius: 50%
            background: 
                image: url("/assets/img/face.jpg")
            order: 3
        
        .pencil, .mouse, .browser, .video
            border-radius: 50%
            background: $icon-bg
            color: $icon-color
            width: 100px
            height: 100px
        .pencil
            background: 
                image: url("/assets/img/pencil.svg")
            order: 1
        .mouse
            background: 
                image: url("/assets/img/mouse.svg")
            order: 2
        .browser
            background: 
                image: url("/assets/img/browser.svg")
            order: 4
        .video
            background: 
                image: url("/assets/img/play.svg")
            order: 5
        
    p
        text-align: center;
        max-width: 620px;
        margin: 0 auto;
        padding-top: 57px
        color: #666666
        font:
            size: 24px
            weight: 200
        
        span
            font-weight: bold
            
    @media screen and (max-width: 650px)
         .icon-lockup
            display: block
            text-align: center
            
            div
                display: inline-block
            
            .face-img 
                display: block
                background: 
                    position: center center
                    repeat: no-repeat
                width: 100%
                margin-bottom: 50px
            
            .pencil, .mouse, .browser, .video
                margin-left: 10px
                
    .skills-lockup
        max-width: 700px
        margin: 100px auto
        color: #999
        +clearfix
        
        .skill-unit
            width: 350px
            float: left
            margin-bottom: 30px
            text-align: center
            font:
                size: 15px
                weight: 500
            letter-spacing: 0.05em 
            opacity: 0
            transform: translateX(20px)
            transition: all .4s ease-in-out
            
            &.is-showing
                opacity: 1
                transform: translateX(0px)
            
            .skill-icon
            
                span
                    display: inline-block
                    +size(16px)
                    background: $icon-color
                    margin: 5px 0 0 5px
                    border-radius: 50%
                    
                    &:after
                        content: ''
                        display: block
                        +size(10px)
                        background: #fff
                        border-radius: 50%
                        margin: 3px

                    
                    
                @for $i from 1 through 10
                    &.skill-#{$i} span:nth-child(n+#{$i+1})
                        background: #999
                  
                
    @media screen and (max-width: 650px)    
        .skills-lockup
            width: 350px
    @media screen and (max-width: 350px)    
        .skills-lockup
            max-width: 100%
            .skill-unit
                max-width: 100%
            
                
                
                
                
                
                
                
                
                
                
                

        
        
        
        
        
        
        
        
        