#work-section
    max-width: 100%
    background: 
        color: #e5eaee
    overflow-x: hidden
    
    h3
        @extend %small-bold
        color: $icon-color
        text-align: center
        padding: 70px 0
        font-size: 16px
        letter-spacing: 2px
    
    .work-belt
        width: 200%
        position: relative
        left: 0%
        transition: all 0.5s ease-in-out
        
        .work-wrap, .thumb-wrap
            width: 50%
            float: left

        .thumb-container
            max-width: 90%
            margin: 0 auto
            padding-bottom: 100px
            +clearfix()
            .thumb-unit
                display: block
                position: relative
                width: 25%
                background: pink
                float: left
                padding-top: 15%
                overflow: hidden
                color: white
                cursor: pointer
                opacity: 0
                transform: translateX(20px)
                transition: all .4s ease-in-out
                @for $i from 1 through 8
                        &.proj-#{$i}
                            background:
                                image: url(/assets/img/work/proj-#{$i}/thumb.jpg)
                                size: cover
            

                .thumb-overlay
                    //+position(absolute, 100%)
                    position: absolute
                    top: 0%
                    right: 0%
                    left: 0%
                    bottom: 0
                    height: 100%
                    opacity: 0
                    background: transparentize(#c99065, .2)
                    text-align: center
                    +transition()
                    +display(flex)
                    justify-content: center
                    align-items: center

                    strong
                        display: block
                        padding: 20px 20px 10px
                        font:
                            size: 24px
                            weight: 300
                        text-transform: uppercase
                        line-height: 1.1
                        transform: translateY(-100px);
                        opacity: 0;
                        transition: all 0.2s ease-in-out


                &:hover 
                    .thumb-overlay
                        position: absolute
                        top: 0
                        right: 0
                        left: 0
                        bottom: null
                        opacity: 1
                        &:hover strong
                            opacity: 1
                            transform: translateY(0px)
                &.is-showing
                    opacity: 1
                    transform: translateX(0px)
                
        .work-container
            max-width: 600px
            margin: 0 auto
            padding-bottom: 100px
            position: relative
            display: none
            
            
            img
                max-width: 100%
                
                
            p
                text-align: center
                max-width: 600px
                padding: 7px 0 10px 0
                font:
                    size: 20px
            .work-title 
                color: $icon-color
                font:
                    size: 24px
                    weight: 300
                text-transform: uppercase
                line-height: 1.1
                padding-bottom: 10px
            .work-return
                +size(40px)
                background: 
                    image: url(/assets/img/back-btn.png)
                    size: cover
                cursor: pointer
                opacity: 0.7
                transition: all .3s ease-in-out
                position: absolute
                top: -7px
                right: 0
                bottom: 0
                left: -60px
                
                &:hover
                    opacity: 1
            
        @media screen and (max-width: 740px)
            .work-container
                .work-title 
                    margin-left: 50px
                .work-return
                    left: 0
            
                   
                
        @media screen and (max-width: 750px)
            .thumb-container
                .thumb-unit
                    width: 48%
                    padding-top: 25%
                    margin: 5px
        @media screen and (max-width: 500px)
            .thumb-container
                .thumb-unit
                        width: 100%
                        padding-top: 50%
                        margin: 5px 0
                
                
                